CREATE Table USER_DETAILS ( USERNAME varchar(25), MAIL varchar(50), PHONE varchar(20), PASSWORD varchar(50) , PLAN varchar(20), USERTYPE varchar(10), ACTIVE varchar(2), ACTIVATION_CODE varchar(20) );
CREATE Table MANAGE_PORTFOLIO_DETAILS( ID varchar(50), USERNAME varchar(25), CODE varchar(10), TRADE_DATE DATE, DIRECTION  varchar(10), QUANTITY DOUBLE, PRICE DOUBLE);
CREATE Table USER_SIMULATION_DETAILS( USERNAME varchar(25), CODE varchar(10));
CREATE Table USER_TRADING_ACCOUNT_DETAILS( USERNAME varchar(25), CODE varchar(10));
CREATE Table INTELLI_INVEST_DATA ( CODE varchar(100), EOD_PRICE DOUBLE, SIGNAL_PRICE DOUBLE, SIGNAL_TYPE varchar(15), QUARTERLY DOUBLE, HALF_YEARLY DOUBLE, NINE_MONTHS DOUBLE, YEARLY DOUBLE);
CREATE Table STOCK_DETAILS( CODE varchar(100), NAME varchar(250));
CREATE Table CURRENT_STOCK_PRICE( CODE varchar(100), CURRENT_PRICE DOUBLE );
CREATE Table SUGGESTIONS_DATA( CODE varchar(100), SUGGESTION_TYPE varchar(10), SIGNAL_PRICE DOUBLE, SIGNAL_TYPE varchar(15));


//		CREATE Table EOD_STOCK_PRICE( CODE varchar(100), EOD_DATE DATE, EOD_PRICE DOUBLE )
//		CREATE Table STOCK_SIGNAL_DETAILS( CODE varchar(100), SIGNAL_DATE DATE, SIGNAL_TYPE varchar(15) )


[java] 'G:\intelliinvest\intellivestapp\src\main\java;G:\intelliinvest\intellivestapp\war\WEB-INF\classes;G:\intelliinvest\gwt-2.6.1\gwt-2.6.1\gwt-user.jar;G:\intelliinvest\gwt-2.6.1\gwt-2.6.1\gwt-dev.jar;G:\intelliinvest\intellivestapp\lib\antlr-2.7.7.jar;G:\intelliinvest\intellivestapp\lib\cglib-2.2.3.jar;G:\intelliinvest\intellivestapp\lib\commons-beanutils-1.8.3.jar;G:\intelliinvest\intellivestapp\lib\commons-beanutils-bean-collections-1.8.3.jar;G:\intelliinvest\intellivestapp\lib\commons-beanutils-core-1.8.3.jar;G:\intelliinvest\intellivestapp\lib\commons-codec-1.6.jar;G:\intelliinvest\intellivestapp\lib\commons-collections-3.2.1.jar;G:\intelliinvest\intellivestapp\lib\commons-fileupload-1.2.1.jar;G:\intelliinvest\intellivestapp\lib\commons-io-2.4.jar;G:\intelliinvest\intellivestapp\lib\commons-lang-2.4.jar;G:\intelliinvest\intellivestapp\lib\commons-logging-1.1.3.jar;G:\intelliinvest\intellivestapp\lib\dom4j-1.6.1.jar;G:\intelliinvest\intellivestapp\lib\ezmorph-1.0.jar;G:\intelliinvest\intellivestapp\lib\gwt-crypto-2.3.0.jar;G:\intelliinvest\intellivestapp\lib\gwt-log-3.2.1.jar;G:\intelliinvest\intellivestapp\lib\gwt-math-2.1.jar;G:\intelliinvest\intellivestapp\lib\gwt-servlet.jar;G:\intelliinvest\intellivestapp\lib\hibernate-commons-annotations-4.0.2.Final.jar;G:\intelliinvest\intellivestapp\lib\hibernate-core-4.2.7.Final.jar;G:\intelliinvest\intellivestapp\lib\hibernate-jpa-2.0-api-1.0.1.Final.jar;G:\intelliinvest\intellivestapp\lib\httpclient-4.3.1.jar;G:\intelliinvest\intellivestapp\lib\httpcore-4.3.jar;G:\intelliinvest\intellivestapp\lib\httpmime-4.3.1.jar;G:\intelliinvest\intellivestapp\lib\javassist-3.18.1-GA.jar;G:\intelliinvest\intellivestapp\lib\jboss-logging-3.1.0.GA.jar;G:\intelliinvest\intellivestapp\lib\jboss-transaction-api_1.1_spec-1.0.1.Final.jar;G:\intelliinvest\intellivestapp\lib\json-lib-2.4-jdk15.jar;G:\intelliinvest\intellivestapp\lib\log4j.jar;G:\intelliinvest\intellivestapp\lib\mail-1.4.4.jar;G:\intelliinvest\intellivestapp\lib\mysql-connector-java-5.1.27-bin.jar;G:\intelliinvest\intellivestapp\lib\poi-3.9-20121203.jar;G:\intelliinvest\smartgwt-4.0\smartgwt-4.0\smartgwt.jar'


http://stackoverflow.com/questions/19059544/how-to-install-gwt-browser-plugin

https://groups.google.com/group/google-web-toolkit/attach/d1c909bf4c5cbfb4/gwt-dev-plugin.crx?part=4&authuser=0


Sweet, I just got the Dev Mode plugin to work on Chrome too, Windows 8.  Here's what I did:

1. Make sure Chrome is pined to the task bar
2. Right click on the chrome icon>Properties>Shortcut
3. Add in target: --enable-easy-off-store-extension-install
4. Open chrome and navigate to extensions ( chrome://chrome/extensions/ )
5. Drag and drop on it the plugin (I've attached it)

I was able to download the plugin from here:  https://groups.google.com/group/google-web-toolkit/attach/d1c909bf4c5cbfb4/gwt-dev-plugin.crx?part=4&authuser=0

In case that link goes away, Here's the chat post that led me to the solution: https://groups.google.com/d/msg/google-web-toolkit/jDg3KoXoVPc/tL9cTL8JydEJ


Screen Initialization failed. Refresh screen, if problem persist contact admin

com.smartgwt.client.core.JsObject$SGWT_WARN: 13:22:37.112:WARN:Log:WARNING: due to bugs in Chrome, GWT development mode in Chrome is not reliable and should not be used.

Server returned TRANSPORT_ERROR with no error message.

http://struts.tekhnologia.com/2011/03/workflow-for-struts-application.html

port:3306